{
  "name": "DrawBoard",
  "short_name": "DrawBoard",
  "description": "A personal, self-hosted whiteboard for sketching diagrams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
